<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="Sort By"
        android1:showAsAction="always"
        android1:actionViewClass="android.widget.Spinner"
        >

    </item>
</menu>